/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
    --page-header-bgColor: #242e42;
    --page-header-bgColor-hover: #1d2636;
    --page-header-txtColor: #dde9f8;
    --page-header-headingColor: #7889a4;
    --page-header-width: 220px;
    --page-content-bgColor: #f0f1f6;
    --page-content-txtColor: #171616;
    --page-content-blockColor: #fff;
    --white: #fff;
    --black: #333;
    --blue: #00b9eb;
    --red: #ec1848;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
    --switch-bgLightModeColor: #87cefa;
    --switch-sunColor: gold;
    --switch-moonColor: #f4f4f4;
    --switch-bgDarkModeColor: #1f1f27;
}


html{
    background-color: #f0f1f6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a,
button {
    color: inherit;
}

a {
    text-decoration: none;
}

button {
    background: none;
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

label {
    cursor: pointer;
}

button,
input {
    border: none;
}

svg {
    display: block;
}

body {
    font: 16px/1.5 "Lato", sans-serif;
}


/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
}

/*In case you prefer an absolutely positioned header that covers the full page height, add these styles*/
/*body {
  position: relative;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}*/

/*remove these styles*/
/*.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}*/

.page-header nav {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.page-header .logo {
    display: block;
    margin: 0 15px;
    padding-left: 25px;
}

.page-header .logo svg {
    max-width: 120px;
    fill: var(--white);
}

.page-header .toggle-mob-menu {
    display: none;
    margin-left: 5px;
    padding: 4px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
    fill: var(--black);
    transition: transform 0.2s;
}

.page-header .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 5px;
}

.page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 35px;
}

.page-header .admin-menu li:last-child {
    margin-top: auto;
    margin-bottom: 20px;
}

.page-header .admin-menu li > * {
    width: 100%;
    padding: 12px 15px;
}

.page-header .admin-menu .switcher {
    display: inline-block;
    width: auto;
}

.page-header .admin-menu .menu-heading h3 {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 12px;
    margin-top: 12px;
    color: var(--page-header-headingColor);
}

.page-header .admin-menu svg {
    width: 20px;
    height: 20px;
    fill: var(--page-header-txtColor);
    margin-right: 10px;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus {
    background: var(--page-header-bgColor-hover);
    color: var(--blue);
    outline: none;
}

.page-header .admin-menu a:hover svg,
.page-header .admin-menu a:focus svg,
.page-header .admin-menu button:hover svg,
.page-header .admin-menu button:focus svg {
    fill: var(--blue);
}


/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
}

.search-and-user {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px;
    align-items: center;
    background: var(--page-content-bgColor);
    margin-bottom: 30px;
}

.search-and-user form {
    position: relative;
}

.search-and-user [type="search"] {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    padding-left: 15px;
    background: var(--page-content-blockColor);
    color: var(--black);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
    color: var(--page-content-txtColor);
}

.search-and-user form svg {
    width: 26px;
    height: 26px;
    fill: var(--page-content-txtColor);
}

.search-and-user form button {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.search-and-user .admin-profile {
    display: flex;
    align-items: center;
}

.search-and-user .admin-profile .greeting {
    margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
    width: 30px;
    height: 30px;
}

.search-and-user .admin-profile .notifications {
    position: relative;
}

.search-and-user .admin-profile .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 10px;
    color: var(--white);
    background: var(--red);
}



/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1100px) {
    .page-header,
    .page-content {
        position: static;
        width: 100%;
    }

    .page-header {
        padding: 10px;
    }

    .page-header nav {
        flex-direction: row;
    }

    .page-header .logo {
        margin: 0;
        padding-left: 0;
    }

    .page-header .logo svg {
        width: 83px;
        height: 35px;
    }

    .page-header .toggle-mob-menu {
        display: block;
    }

    .page-header .admin-menu {
        position: absolute;
        left: 98px;
        top: 57px;
        margin-top: 0;
        z-index: 2;
        border-radius: var(--border-radius);
        background: var(--page-header-bgColor);
        visibility: hidden;
        opacity: 0;
        transform: scale(0.95);
        transition: all 0.2s;
    }

    .page-header .admin-menu li:nth-last-child(2) {
        margin-bottom: 12px;
    }

    .page-header .admin-menu li:last-child button,
    .search-and-user .admin-profile .greeting {
        display: none;
    }

    .page-content {
        min-height: 0;
        padding: 10px;
    }

    .page-content .grid {
        grid-gap: 10px;
        background-color: #f0f1f6;
    }

    .search-and-user {
        position: absolute;
        left: 131px;
        top: 10px;
        padding: 0;
        grid-column-gap: 5px;
        width: calc(100% - 141px);
        border-radius: var(--border-radius);
        background: transparent;
    }

    .search-and-user [type="search"] {
        font-size: 1rem;
        height: 35px;
    }

    .search-and-user form svg {
        width: 18px;
        height: 18px;
    }

    .search-and-user .admin-profile svg {
        fill: var(--white);
    }
}



/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
    transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

@media screen and (min-width: 1100px) {
    .collapsed .page-header {
        width: 40px;
    }

    .collapsed .page-header .admin-menu li > * {
        padding: 10px;
    }

    .collapsed .page-header .logo,
    .collapsed .page-header .admin-menu span,
    .collapsed .page-header .admin-menu .menu-heading {
        display: none;
    }

    .collapsed .page-header .admin-menu svg {
        margin-right: 0;
    }

    .collapsed .page-header .collapse-btn svg {
        transform: rotate(180deg);
    }

    .collapsed .page-content {
        left: 40px;
        width: calc(100% - 40px);
    }
}


/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch label {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.switch span:first-child {
    position: relative;
    width: 50px;
    height: 26px;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
    background: var(--switch-bgLightModeColor);
    transition: all 0.3s;
}

.switch span:first-child::before,
.switch span:first-child::after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.switch span:first-child::before {
    top: 1px;
    left: 1px;
    width: 24px;
    height: 24px;
    background: var(--white);
    z-index: 1;
    transition: transform 0.3s;
}

.switch span:first-child::after {
    top: 50%;
    right: 8px;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    background: var(--switch-sunColor);
    box-shadow: 0 0 4px 2px #ffdb1a;
}

.switch [type="checkbox"]:checked + label span:first-child {
    background: var(--switch-bgDarkModeColor);
}

.switch [type="checkbox"]:focus + label span:first-child {
    box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
    transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
    left: 12px;
    width: 15px;
    height: 15px;
    background: transparent;
    box-shadow: -2px -5px 0 var(--switch-moonColor);
    transform: translateY(-50%) rotate(-72deg);
}


/* LIGHT MODE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.light-mode {
    --page-header-bgColor: #f1efec;
    --page-header-bgColor-hover: #b9e4e0;
    --page-header-txtColor: #2c303a;
    --page-header-headingColor: #979595;
    --page-content-bgColor: #fff;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.25);
}

.light-mode .page-header .admin-menu a:hover,
.light-mode .page-header .admin-menu a:focus,
.light-mode .page-header .admin-menu button:hover,
.light-mode .page-header .admin-menu button:focus {
    color: var(--black);
}

.light-mode .page-header .logo svg,
.light-mode .page-header .admin-menu a:hover svg,
.light-mode .page-header .admin-menu a:focus svg,
.light-mode .page-header .admin-menu button:hover svg,
.light-mode .page-header .admin-menu button:focus svg {
    fill: var(--black);
}

.light-mode .switch [type="checkbox"]:focus + label span:first-child {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1100px) {
    .light-mode .search-and-user .admin-profile svg {
        fill: var(--black);
    }

}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
}

.page-footer a {
    margin-left: 4px;
}




.stats{
    width: 100%;
    display: flex;
    justify-content: start !important;
    flex-wrap: wrap;

}

.title{
    width: 100%;
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 15px;
}

.card{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-width: 220px;
    height: 180px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
    margin-right: 15px;
    margin-bottom: 15px;
    max-width: 290px;

}

.bg{
    background-color: rgba(155, 81, 224, 0.1);
    width: 46px;
    max-width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-right: 12px;
}

.page-content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.page-content .grid > article {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;

}

.page-content .grid > article:first-child{
    background-color: inherit;

}

.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
    grid-column: 1 / -1;

}


.info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info > span {
    margin-bottom: 5px;
;

}


.info > span:first-child {

    font-weight: 600;
}

.info > span:nth-child(2) {
    font-size: 22px;
    font-weight: 900;
}


@media (min-width: 768px) {
    .info > span {
        font-size: calc(1rem + ((1vw - 7.68px) * 0.6944));
        min-height: 0vw;
    }
}
@media (min-width: 1920px) {
    .info > span {
        font-size: 24px;
    }
}



#myChart, #myChart1{
    width: 100% !important;
    height: 100% !important;
    max-width: 600px;

}


@media screen and (max-width: 800px) {
    .page-content .grid > article {
        grid-column: 1 / -1;
        border: solid 35px #f0f1f6;;
        border-top: none;
        border-bottom: none;
    }
    #myChart{
        width: 95% !important;
        height: 80% !important;
        min-width: 400px;
    }
    #myChart1{
        width: 95% !important;
        height: 80% !important;
        min-width: 400px;
    }
    .stats{
        justify-content: center !important;
    }
    .title{
        text-align: center;
    }
}








.swiper {
    margin-top: 20px;
    width: 320px;
    height: 240px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    width: 100% !important;
    height: 100% !important;
    background-color: white;
    border-radius:10px;
    padding: 5px 5px 5px 5px;
}


.edit ,.editProduct{
    text-align: end;
    width: 100%;
    height: 25%;
    padding-right: 10px;
    padding-top: 10px;
    color: #a5f2e6;
    cursor: pointer;
}

.profileInfo,.productInfo{
    width: 85%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.productInfo{
    justify-content: space-around;
}

.profileInfo .profileImgBg,.productInfo .productImg{
    width: 30%;
    border-radius: 10px;
    aspect-ratio: 1/1;
    min-width: 75px;
    min-height: 75px;
    background-color: #5eead4;
    position: relative;
}

.productInfo .productImg{
    margin-right: 10px;
}

.profileInfo .profileImgBg img,.productInfo .productImg img{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.productInfo .productImg img{
    width: 100% !important;
    height: 100% !important;
}


.profileInfo .profileName,.productInfo .productName{
    width: 65%;

}

.profileInfo .profileName div:first-child,.productInfo .productName div:first-child{
    font-size: 20px;
    font-weight: 800;
    color: #000000;
}

.profileInfo .profileName div:last-child,.productInfo .productName div:last-child{
    font-size: 14px;
    font-weight: 600;
    color: #a6adb4;
}

.profileStats,.productStats{
    width: 85%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profileStats > div,.productStats > div{
    width: 30%;
}

.profileStats > div span:first-child,.productStats > div span:first-child{
    font-weight: 600;
    color: #a6adb4;
    width: 100%;
}

.profileStats > div span:last-child,.productStats > div span:last-child{
    text-align: center;
    width: 100%;
}

.delete,.deleteProduct{
    background-color:#2cd5bf;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    cursor: pointer;
}


.popup,.editProductPopup{
    height: 320px;
    width: 320px;
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background: rgba(31, 31, 31, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(9.0px);
    font-weight: 700;
    display: none;
}


.popup div,.editProductPopup div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.popup input,.editProductPopup input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #a6adb4;
    margin-bottom: 10px;
    padding-left: 10px;
    margin-top: 5px;
    outline: 0;

}

.popup input:hover,.editProductPopup input:hover{
    border: 1px solid #2cd5bf;
}

.popup .save,.editProductPopup .saveP{
    width: 45%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #2cd5bf;
    color: white;
    cursor: pointer;
}

.popup .cancel ,.editProductPopup .cancelP {
    width: 45%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: 1px solid #a6adb4;
}

.popup .cancel:hover,.editProductPopup .cancelP:hover{
    background-color: #EFF2F5;
}

.popup .save:hover,.editProductPopup .saveP:hover{
    background-color: #26c5b0;
}









.my_account_orders {
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 600px;
    width: 100%;
}

.my_account_orders th {
    text-align: left;
}

tr {
    border-bottom: 1px solid #ccc;
}

th,
td {
    padding: 6px;
}

@media
only screen and (max-width: 600px) {
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 35%;
    }

    td:last-child {
        border-width: 0;
    }

    td:before {
        content: attr(data-title);
        color: #ccc;
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
}